; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ttgo-t18-v3

[env:ttgo-t18-v3]
platform = espressif32
board = ttgo-t18-v3
framework = arduino
board_build.partitions = default.csv

; Serial Monitor settings
monitor_speed = 115200
monitor_filters = 
    default
    time

; Build flags
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DBOARD_HAS_PSRAM

; Upload settings
upload_speed = 921600

; Library dependencies
lib_deps =
    https://github.com/schnoog/vl53l0x-arduino-mod.git
    crankyoldgit/IRremoteESP8266@^2.8.6

; Filesystem
board_build.filesystem = littlefs

[env:ir-test]
platform = espressif32
board = ttgo-t18-v3
framework = arduino
board_build.partitions = default.csv

; Serial Monitor settings
monitor_speed = 115200
monitor_filters = 
    default
    time

; Build flags
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DBOARD_HAS_PSRAM

; Upload settings
upload_speed = 921600

; Library dependencies
lib_deps =
    crankyoldgit/IRremoteESP8266@^2.8.6

; Use test file instead of main.cpp
build_src_filter = 
    +<*>
    -<main.cpp>
    +<../test/ir_remote_test.cpp>

; Filesystem
board_build.filesystem = littlefs
